<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CZP_EXAM2_3View">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAICABAkAAEgAAAAAAAAAgIEAAgAQA=</HashCode>
      <FileName>ZP_EXAM2_3View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLine">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjAdd">
    <Position X="5" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="CObjAdd::__unnamed_enum_0274_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjAdd.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIIAAAEAAAAACAPhAAAAAAQAAAAAAAAAAFACAAAAA=</HashCode>
      <FileName>ObjAdd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjMng">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <NestedTypes>
      <Enum Name="CObjMng::__unnamed_enum_0276_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ObjMng.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAIIAAAFAAAAAAAPhAAAAAAQAAAAAAAABAFAAAAAAA=</HashCode>
      <FileName>ObjMng.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>